@import url("../variables/variables.less");
.Card {
  @media only screen and (min-width : 320px) and (max-width : 480px) {
    flex-direction: row;
  }
  display: flex;
  padding: 5px;
  flex-direction: column;
  &--direction {
    @media only screen and (min-width : 320px) and (max-width : 480px) {
      flex-direction: column;
    }
    flex-direction: row;
    flex: 1;
  }
  &--directionRow {
    @media only screen and (min-width : 320px) and (max-width : 480px) {
      flex-direction: row;
    }
    flex-direction: row;
  }
  &--directionRowRewerse {
    @media only screen and (min-width : 320px) and (max-width : 480px) {
      flex-direction: column;
    }
    flex-direction: row-reverse;
    flex: 1;
  }
  &--directionRowReverseMedia {
    @media only screen and (min-width : 320px) and (max-width : 480px) {
      flex-direction: row-reverse;
    }
    flex-direction: row;
  }
  &-img {
    @media only screen and (min-width : 320px) and (max-width : 480px) {
      flex: 1;
      max-width: 100%;
    }
    width: 100%;
    max-width: 260px;
    display: flex;
    height: auto;
    background-color: @cardImageBgcolor;
    &--imgGrow {
      flex: 1;
      max-width: 100%;
    }
   }
  &-content {
    display: flex;
    flex: 1;
    background-color: @cardContentBgcolor;
    &--contentGrow {
      @media only screen and (min-width : 320px) and (max-width : 480px) {
        flex: 1;
      }
      flex: 3;
    }
  }
}